# cosmos-spring-sessiontoken

./: README.md  pom.xml
src/main/java/com/demo/cosmossessiontoken/: CosmosdbspringApplication.java
src/main/java/com/demo/cosmossessiontoken/Configurations/: CosmosDbConfiguration.java
src/main/java/com/demo/cosmossessiontoken/models/: Transaction.java
src/main/java/com/demo/cosmossessiontoken/repositories/: CustomRepository.java  CustomRepositoryImpl.java  TransactionRepository.java
src/main/resources/: application.properties
